{
  "name": "tabane",
  "description": "Tabane is a Javascript Project Manager that can be used for bundling files for web or compiling certain Supersets and more. This is a cutting-edge version of the original package.",
  "main": "src/lib/tabane.js",
  "directories": {
    "shared": "src/shared",
    "src": "src"
  },
  "bin": {
    "tabane": "src/cli/interface.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/citrizon/tabane.git"
  },
  "keywords": [
    "tabane",
    "packer",
    "bundler",
    "javascript",
    "manager",
    "project",
    "project-manager",
    "javascript-project-manager"
  ],
  "author": "citrizon",
  "license": "BSL-1.0",
  "bugs": {
    "url": "https://github.com/citrizon/tabane/issues"
  },
  "homepage": "https://github.com/citrizon/tabane#readme",
  "dependencies": {
    "@inquirer/prompts": "^5.0.5",
    "@tabaneproject/ecmagen": "^1.0.6",
    "acorn": "^8.11.3",
    "acorn-walk": "^8.3.2",
    "commander": "^12.1.0",
    "resolve": "^1.22.8",
    "terser": "^5.31.3",
    "yaml": "^2.4.2"
  },
  "version": "1.0.0"
}
